===== [AreaID 001] Bridge Crossings (12) =====
Bridge Crossings, -85033, 164306, 4145
Bridge Crossings, -94547.81, 152264.42, 4460
Bridge Crossings, -107157, 178322, 5991
Bridge Crossings, -101019, 149739, 7349
Bridge Crossings, -136204, 181366, 7143
Bridge Crossings, -86702.74, 149692.06, 4271.2046
Bridge Crossings, -140819.33, 156605.84, 6832.882
Bridge Crossings, -142086.55, 172809.6, 7194.0283
Bridge Crossings, -123658.73, 190825.58, 8812.74
Bridge Crossings, -138612.33, 156323, 11679.063
Bridge Crossings, -120449.13, 185925.28, 6164.7744
Bridge Crossings, -122050.12, 157677.16, 10191.343

===== [AreaID 002] Unheard Shores (10) =====
Unheard Shores, -133166.77, 211515.77, 10053.232
Unheard Shores, -156187, 192335, 9155
Unheard Shores, -160672.34, 185034.47, 8731.181
Unheard Shores, -169473, 183844, 9162
Unheard Shores, -170532.17, 176459.08, 8704.071
Unheard Shores, -153248.94, 205272.98, 6756.754
Unheard Shores, -181261.98, 241139.12, 2429.7651
Unheard Shores, -207103.34, 194420.88, 7580.4897
Unheard Shores, -195948.88, 187649.28, 8195.819
Unheard Shores, -135163.34, 233795.75, 2297.2031

===== [AreaID 003] Illusion Town (22) =====
Illusion Town, -133883.95, 87773.28, 7401
Illusion Town, -177635, 139925, 6670
Illusion Town, -190992.78, 106092.055, 7293.229
Illusion Town, -169741, 113990, 7106.6836
Illusion Town, -157206, 87400, 8266
Illusion Town, -92947, 90709.875, 6133
Illusion Town, -88697, 78861, 4227
Illusion Town, -103968, 50912, 8258
Illusion Town, -124599, 58586, 8249
Illusion Town, -135102.33, 141792.3, 6711.533
Illusion Town, -108908.02, 79405.2, 15296.986
Illusion Town, -138149, 132918, 6718
Illusion Town, -156538.62, 108223.62, 7227.68
Illusion Town, -142841.83, 128275.29, 12472.939
Illusion Town, -180000.6, 145616.12, 9914.592
Illusion Town, -125389.38, 96558.695, 12812.963
Illusion Town, -184021.12, 100229.836, 12533.04
Illusion Town, -127193, 76870, 8104
Illusion Town, -183286.8, 124839.18, 7453.273
Illusion Town, -114686.49, 64953.535, 8743
Illusion Town, -129422.164, 127231.37, 6887.033
Illusion Town, -92390.125, 98009.84, 6146.8135

===== [AreaID 004] Miguel District (15) =====
Miguel District, -86507.61, 54871.918, 7765.289
Miguel District, 25357.828, 17938.23, 7615.1255
Miguel District, -32339.379, 23817.607, 7839.8066
Miguel District, -80382.01, 316.35983, 8134.7456
Miguel District, -31212.416, 16317.628, 8496.635
Miguel District, -6998.9204, 13102.16, 8689.982
Miguel District, -43998.91, 6457.629, 7452.3447
Miguel District, -70609.38, 38740.164, 7710.867
Miguel District, 25611.72, 30046.314, 7668.301
Miguel District, -61199.824, 32042.883, 7702.15
Miguel District, -20771.562, 31491.355, 7624.65
Miguel District, 10386.822, 22085.94, 7737.269
Miguel District, 44262.848, 44706.184, 5167.631
Miguel District, -35119.113, 1556.9196, 8407.936
Miguel District, -51895.586, 48805.98, 12800.701

===== [AreaID 005] New Herland District (20) =====
New Herland District, -6455.5786, 134891.2, 6327.8857
New Herland District, -35466.31, 70899.63, 6526.751
New Herland District, -76631.55, 70690.11, 10574.595
New Herland District, -34896.88, 119001.805, 13782.833
New Herland District, 39174.293, 56038.902, 9317.3125
New Herland District, -46555.43, 87594.58, 9451.338
New Herland District, -17436, 74976, 8291
New Herland District, 13203.236, 61162.28, 6924.343
New Herland District, -28854.621, 84964.37, 6339.4897
New Herland District, 35250.19, 73227.8, 6177.5884
New Herland District, 36352, 138546, 3167
New Herland District, 26389.668, 114367.1, 7058.825
New Herland District, -34296.945, 131251.86, 2838.106
New Herland District, 48629.918, 124416.375, 6457.766
New Herland District, 24185.654, 77846.7, 6300
New Herland District, -17352, 95419, 6326.07
New Herland District, 1427.8304, 89998.79, 12682
New Herland District, -23773, 137868, 5498
New Herland District, 32752.479, 102596.484, 8451
New Herland District, -12394, 110283, 11595

===== [AreaID 009] Sunni Island (10) =====
Sunni Island, -272889.12, 357857.16, 4189.441
Sunni Island, -254083.44, 348657.38, 2471.9438
Sunni Island, -261452.72, 376996.44, 2240.0466
Sunni Island, -277313.0, 366220.94, 2344.7974
Sunni Island, -260811.66, 354673.34, 3209.0
Sunni Island, -283243.03, 349340.94, 2298.9536
Sunni Island, -249772.38, 365132.9, 3957.2988
Sunni Island, -252787.44, 361558.0, 5715.0
Sunni Island, -242273.3, 372106.56, 2255.0
